.logements
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    grid-column-gap: 20px
    grid-row-gap: 50px
    justify-content: center
    background: #F6F6F6
    padding-top: 5%
    padding-bottom : 75px 
    


.imgCard 
    width : 100%
    height : 340px
    border-radius : 20px
    object-fit: cover
    cursor : pointer
    

.overlay
    position: relative

.gradient-overlay 
  position: absolute
  border-radius : 20px
  top: -3px
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(transparent, black)
  opacity: 0.7


.lodgingElement 
    padding-left : 10%
    list-style-type: none
    position : relative


.h3Card 
    color : white
    font-size : 16px
    font-weight : 600
    cursor : pointer
    position : absolute
    bottom : 16px
    padding-left : 5px



   