.Home-page 
    max-width : 1440px 

#gallery
    margin : 5% 5% 0% 5%
    
.li-style 
    text-decoration : none 
    
.move-navbar
    list-style-type : none
    display: -webkit-inline-box
    


.li::marker 
    list-style-type: none
    
.navbar-logo 
    display : flex
    align-items : center
    margin-top : 30px
    margin-left : 5%

.li-under
 border-bottom : solid 2px #FF6060 

.Nav-Link 
    width : 20%
    margin-right : 25%
   

.navbar 
    display : block
    list-style-type: none
    font-size : 25px
    font-weight : 400
    display : inline
    margin : 15px
    cursor : pointer
   
.move-navbar
    margin-left : 30%
    

.back-home 
    margin : 8% 4% 0% 4%
    position : relative
    
    
.background-top
    width : 100%
    height : 180px
    object-fit: cover
    border-radius : 20px
    justify-content : center
    filter: brightness(70%)
    
.white-color 
    color : white
    
    
.text-over
  position: absolute
  font-size: 48px
  top :10%
  left : 30%
  transform: translate(-10%, -30%)
  

@media screen and (max-width: 1440px)
  .logements
    padding-right : 3%

@media screen and (max-width: 1024px)

  .move-navbar
    margin-left : 22%


@media screen and (max-width: 825px)
  .logements
    padding-right : 3%

  .move-navbar
    margin-left : 10%

@media screen and (max-width: 768px)
  .text-over
    font-size: 36px
  
  .logements
    padding-right : 8%

@media screen and (max-width: 650px)
  .move-navbar
    margin-left : 12%
    
  
  .navbar
    font-size : 15px

@media screen and (max-width: 450px)
  .move-navbar
    margin-left : 1%
  
  .navbar
    font-size : 15px