.collapseLodging
    display: flex
    margin-right : 15%
    margin-top: 50px
    justify-content : center
    


.rating
    justify-content : flex-end 
    display : flex 
    margin-top : -20px
    margin-right : 3%


.red-color 
    color : #FF6060

.lodgingP
    margin-top : -100px
    margin-left : 7%
    margin-right : 7%

.descriptionP 
    font-weight : 400
    font-size : 1.5em
    margin-top : 5%
    padding : 0% 10% 0% 10%

.hostPicture 
    border-radius : 100px
    margin-right : 5%
    margin-left : 2%
    width : 7%
    

.hostElement
    margin-top : 1%
    display: flex
    justify-content: flex-end
    align-items: center
    font-size : 20px
    font-weight : 400
    

@media screen and (max-width: 1025px)
  .h1-Host
    padding-top : 5%


@media screen and (max-width: 768px)

  .lodgingP 
    padding-top : 15%
    
  .Comptor 
    display : none

  .hostPicture 
    width : 20%
    
  .hostElement
    position : absolute
    top : 880px
    left : 60%

  .rating
    margin : 5% 47% 0% 0%

  .collapseLodging
    display: flow
    margin: 50px 0px 0px 0px

  .collapse  
    padding-bottom: 20px 

@media screen and (max-width: 620px)
  .hostRating
    display : inline 
    
@media screen and (max-width: 570px)
  .hostElement
    
  .rating
        margin-left : 5%

@media screen and (max-width: 550px)
  .hostElement
     
  .rating
        margin-left : 5%

@media screen and (max-width: 400px)
  .hostElement
      
  .rating
        margin-left : 30%
       