.li-style 
    text-decoration : none 

.move-navbar
    list-style-type : none
    display: -webkit-inline-box

.li::marker 
    list-style-type: none

.navbar-logo 
    display : flex
    align-items : center
    margin-top : 30px
    margin-left : 5%

.li-under
 border-bottom : solid 2px #FF6060 

.Nav-Link 
    width : 20%
    margin-right : 25%
   
.active
  text-decoration: underline
  
.navbar 
    display : block
    list-style-type: none
    font-size : 25px
    font-weight : 400
    display : inline
    margin : 15px
    cursor : pointer
   
.move-navbar
    margin-left : 30%
    

@media screen and (max-width: 1024px)

  .move-navbar
    margin-left : 22%



@media (max-width: 768px)
  li
    text-transform: uppercase


@media screen and (max-width: 650px)
  .move-navbar
    margin-left : 12%
    
  
  .navbar
    font-size : 15px

@media screen and (max-width: 450px)
  .move-navbar
    margin-left : 1%
  
  .navbar
    font-size : 15px