.Tags
    display : flex
    color : white 
    margin-left : 7%
    list-style : none
    font-size : 14px
    margin-top : 5%
    white-space: nowrap
    
.pTags  
   margin-right : 2%
   border-radius : 25px
   background-color : #FF6060 
   padding : 10px 35px 10px 35px
   font-size : 16px
   
   

@media screen and (max-width: 768px)
      
    .pTags 
      padding : 5px 15px 5px 15px
      font-size : 10px

@media screen and (max-width: 362px)
    .pTags 
      padding : 5px 10px 5px 10px
      font-size : 8px